# concept-mapping

./: pom.xml
src/main/html/: Readme.html
src/main/java/edu/brandeis/cs/gate/: StandAloneAnnie.java
src/main/java/edu/brandeis/cs/json2json/: Json2Json.java
src/main/java/edu/brandeis/cs/opennlp/: CoRefProcessor.java  CorefParse.java  OpenNLPCoreference.java  OpenNLPParser.java
src/main/java/edu/brandeis/cs/paper/: Compare.java  RunSpaceBank.java  Tagger.java
src/main/java/edu/brandeis/cs/service/: IPipelineAnnotation.java  PipelineAnnotation.java
src/main/java/edu/brandeis/cs/stanford/: JsonNER.java  StanfordCoreference.java  StanfordParser.java
src/main/java/edu/brandeis/cs/uima/: AnnotatorPipeline.java  OpennlpUIMA.java
src/main/java/gate/: StandAloneAnnie.java
src/main/java/json/: JsonNER.java
src/main/java/org/lapps/: TestOpenNLPCoreference.java  TestOpenNLPParser.java  TestStanfordCoreference.java  TestStanfordParser.java
src/main/java/paper/: Compare.java  NER.java  RunSpaceBank.java  Tagger.java
src/main/java/uima/: AnnotatorPipeline.java  CasWriter.java  OpennlpUIMA.java
src/main/python/: json2type.py  omsim.py  omsvm.py  svm.py  test_omsvm.py  utils.py
src/main/python/xml2json/: setup.py  xml2json.py
src/main/resources/edu/brandeis/cs/uima/opennlp/descriptors/: TypeSystem.xml
src/main/resources/gate/plugins/OpenNLP/src/gate/opennlp/: OpenNLPNameFin.java  OpenNlpChunker.java  OpenNlpPOS.java  OpenNlpParser.java  OpenNlpSentenceSplit.java  OpenNlpTokenizer.java  Sentence.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: GateAnnie.xml
